\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation for MacOS}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Xcode and Homebrew}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install dependencies by brew}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Define some environmental variables}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sigproc/Sigpyproc Install on MacOs}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dependencies }{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trick to install Sigproc on Mac}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Source from Michael Keith's release}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Choice}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Sigproc and Sigpyproc}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presto install on Mac}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trick to install Presto on Mac}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Presto}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Install Presto on Ubuntu}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Get dependencies ready}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Install steps}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Presto}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Install Presto on Centos}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Problems}{10}{section.6}}
